# Speaking-Helper

./: README.md  package-lock.json
Documents/: Confluence_Link.txt  FinalProject1.pptx  output.txt
backend/: .classpath  .project  custom.dict  fillerDemo.txt  mountain.py  pom.xml  small.txt
backend/src/main/java/com/speechhelper/command/: Command.java  CommandInvoker.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/constants/: Constants.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/controller/: CORSFilter.java  ErrorController.java  PackageReadme.txt  ReportDatabaseController.java  SpeakingHelperController.java  SpeechDatabaseController.java  UserDatabaseController.java  audioRecorder.java
backend/src/main/java/com/speechhelper/databasemanager/: PackageReadme.txt  Report.java  ReportEntity.java  ReportID.java  ReportRepository.java  SpeechEntity.java  SpeechID.java  SpeechRepository.java  User.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/speechhelper/main/: Main.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/model/: Model.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/nullobjects/: NullSpeech.java  NullSpeechToTextReport.java  NullTranscribedSpeechText.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/parsetext/: PackageReadme.txt  ParseSpeechTextCommand.java
backend/src/main/java/com/speechhelper/speechtotext/: CreateSpeechCommand.java  GenerateReportCommand.java  ModifySpeechCommand.java  PackageReadme.txt  Speech.java  SpeechToTextCommand.java  SpeechToTextReport.java  TranscribedSpeechText.java
backend/src/main/java/com/speechhelper/utilities/: FileDownloadUtility.java  FillerWordsUtility.java  GrammarUtility.java  PackageReadme.txt  SpeechRateUtility.java  WordCountUtility.java
backend/src/main/resources/: Database_Query.sql  SpeechHelper_ipnyb.ipynb  application.properties  applicationContext.xml  audioRecord.ipynb  audioRecord.py  fillerWords.txt  liveAudio.ipynb  liveAudio.py  liveAudio_1.py  liveAudio_ipynb.ipynb  speechHelper.dict
backend/src/main/resources/.ipynb_checkpoints/: LiveAudio-checkpoint.ipynb  audioRecord-checkpoint.ipynb  speechHelper-checkpoint.ipynb
backend/src/main/resources/AudioData/Model/: X.joblib  y.joblib
backend/src/main/resources/AudioData/Save_model/: Emotion_Voice_Detection_Model.h5
backend/src/test/java/speechtotext/: ControllerTest.java  GrammarAnalysisTest.java  ModelTest.java  SpeechTest.java  SpeechToTextCommandTest.java
frontend/app/: .gitignore  README.md  package.json
frontend/app/src/: App.css  App.js  Routing.js  index.css  index.js
frontend/app/src/components/Dashboard/: Dashboard.js  EmptyProgress.js  FamousSpeeches.js  Header.js  HistorySpeech.js  InputForm.js  LiveAudioRecord.js  LoadingIndicatory.js  ProgressChart.js  ReadText.js
frontend/app/src/components/Dashboard/CSS/: Dashboard.css  Summary.css
frontend/app/src/components/Dashboard/SummaryPage/: FillerCard.js  GrammarFeedBackItem.js  GrammarFeedback.js  OverusedWordCard.js  PaceCard.js  SentimentCard.js  SummaryPage.js  SummaryPageHeader.js  WordButton.js
frontend/app/src/components/Onboarding/: Login.js  Onboarding.css  Onboarding.js  SampleAnalysis.js  Welcome.css  Welcome.js  WelcomeHeader.js
