spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://b87baad8d853dd:3e3b7e38@us-cdbr-east-04.cleardb.com/heroku_0ce88481fb3ddcc?reconnect=true
spring.datasource.username = b87baad8d853dd
spring.datasource.password = 3e3b7e38
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 30
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000